PORT=5000
MONGODB_URI=mongodb+srv://portfolioadmin:tq7sYlIJ8caUfmkF@cluster0.xwcgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345